# JobScraper

./: pom.xml
config/: Configuration.properties
resources/: seed.txt
src/main/java/genericthreadpool/: SyncQueue.java  SyncQueueNode.java  ThreadPool.java  ThreadPoolListener.java  WorkerThread.java
src/main/java/jobscraper/: JobScraoerScheduler.java  JobScraper.java  Main.java
src/main/java/jobscraper/common/: Configuration.java  Scraper.java  Utils.java
src/main/java/jobscraper/datastore/: DatabaseMongo.java
src/main/java/jobscraper/indexer/: JobIndexer.java  SingleTonIndexer.java
src/main/java/jobscraper/job/entity/: Job.java
src/main/java/jobscraper/parser/: DiceParser.java  JobScraperFactory.java  JobScraperInterface.java  MonstarParser.java
src/main/java/jobscraper/threadpool/host/: CrawlerNode.java  CrawlerWorker.java
src/main/java/jobscraper/threadpool/host/fetcher/: FetcherNode.java  FetcherWorker.java
src/main/resources/: log4j.properties
