# Root logger option
log4j.rootLogger= DEBUG, ERROR, stdout, file
#log4j.logger.recentnewsarchiver.parser.BDNewsParser= DEBUG, ERROR, stdout, file
#log4j.logger.recentnewsarchiver=DEBUG, file

#log4j.category.com.taxware.mgmt.CustomerManager=WARN
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log-debug.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.rollingPolicy.FileNamePattern=log-debug-%i.log.gz  
log4j.appender.file.rollingPolicy.ActiveFileName=log-debug.out 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=DEBUG


# Error Message log appender
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=logs/Exception.Message.log
log4j.appender.ERROR.MaxFileSize=5MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ERROR.Threshold=ERROR
log4j.logger.recentnewsarchiver=TRACE