USER_AGENT = Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
CONNECTION_TIME_OUT = 60000
RETRY_DELAY_TIME = 2000
MAX_RETRY = 2

CRAWLER_THREAD_POOL_SIZE = 2
CRALWER_THREAD_QUEUE_SIZE = 10

THREAD_POOL_FOR_PER_SITE = 10
HOST_FETCHER_QUEUE_SIZE_PER_SITE = 1000

JOB_SCRAPER_SCHEDULE_TIME = 520000
JOB_EMAIL_NOTIFICATION_SCHEDULE_TIME = 86400000

EMAIL_SENDER_ADDRESS = parser.notifier@gmail.com
EMAIL_SENDER_PASSWORD = Idon'tknoW
EMAIL_RECEIVERS = gc.tushar@gmail.com

MAIN_RESOURCE_LOCATION = resources
READER_RESOURCE_LOCATION = resources
WRITTER_RESOURCE_LOCATION = resources

SHOULD_DATABASE_INSERT = true
DATABASE_NAME = jobs

SHOULD_INDEX = false
SOLR_SERVER_URL = localhost:8888
